DROP TABLE IF EXISTS messages CASCADE;

CREATE TABLE messages (
  id SERIAL PRIMARY KEY NOT NULL
  senderId INTEGER REFERENCES users(id) ON DELETE CASCADE,
  receiverId INTEGER REFERENCES users(id) ON DELETE CASCADE,
  text TEXT
)